<RCC>
    <qresource prefix="/">
        <file alias="find_pressed">images/find_blue.png</file>
        <file alias="find">images/find_red.png</file>
        <file alias="mine_pressed">images/mine_blue.png</file>
        <file alias="mine">images/mine_red.png</file>
        <file alias="study_pressed">images/study_blue.png</file>
        <file alias="study">images/study_red.png</file>
        <file alias="progressBar">images/progressBar.gif</file>
        <file alias="back">images/ico_right.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="slogan">images/slogan.png</file>
        <file alias="logoAndSlogan">images/logoAndSlogan.PNG</file>
    </qresource>
</RCC>
