<RCC>
    <qresource prefix="/">
        <file>src/ui/main.qml</file>
        <file>src/ui/MainView.qml</file>
        <file>src/ui/NavBar.qml</file>
        <file>src/ui/Component/StackPage.qml</file>
        <file>src/ui/Find/FindPage.qml</file>
        <file>src/ui/Mine/MinePage.qml</file>
        <file>src/ui/Study/StudyPage.qml</file>
        <file>src/ui/Study/StudyWord.qml</file>
        <file>src/ui/Component/TopBar.qml</file>
        <file>src/ui/Component/Page.qml</file>
        <file>src/ui/LoginPage.qml</file>
        <file>src/ui/Component/LineTextInput.qml</file>
    </qresource>
</RCC>
