<RCC>
    <qresource prefix="/">
        <file>src/ui/main.qml</file>
        <file>src/ui/MainView.qml</file>
        <file>src/ui/NavBar.qml</file>
        <file>src/ui/Find/FindPage.qml</file>
        <file>src/ui/Mine/MinePage.qml</file>
        <file>src/ui/Study/StudyPage.qml</file>
        <file>src/ui/Study/StudyWord.qml</file>
        <file>src/ui/Component/TopBar.qml</file>
        <file>src/ui/Component/Page.qml</file>
        <file>src/ui/LoginPage.qml</file>
        <file>src/ui/Component/LineTextInput.qml</file>
        <file>src/ui/SignupPage.qml</file>
        <file>src/ui/Component/MyButton.qml</file>
        <file>src/ui/Component/Toast.qml</file>
        <file>src/ui/js/InputCheck.js</file>
        <file>src/ui/Mine/SettingButton.qml</file>
        <file>src/ui/Mine/SetWordTblPage.qml</file>
        <file>src/ui/Mine/SetPlanNumPage.qml</file>
        <file>src/ui/Find/ShowWordPage.qml</file>
        <file>src/ui/Component/ShowWordRec.qml</file>
        <file>src/ui/MainPage.qml</file>
        <file>src/ui/Find/WordListPage.qml</file>
        <file>src/ui/Mine/BBSPage.qml</file>
    </qresource>
</RCC>
